VITE_API_AUTH_URL= ''
VITE_API_SERVICES_URL=''
VITE_API_KEY=''
VITE_PUBLIC_URL=''

PORT=3333

VITE_AUTH_URL=''
VITE_IDENTITY_CLIENT_ID=''
VITE_IDENTITY_CLIENT_SECRET=''
VITE_IDENTITY_SCOPE=''
VITE_IDENTITY_RESPONSE_TYPE=''
VITE_IDENTITY_GRANT_TYPE=''

VITE_FACEBOOK_APP_ID= ''
VITE_APPLE_CLIENT_ID= ''
VITE_APPLE_REDIRECT_URI= ''
VITE_GOOGLE_CLIENT_ID= ''
VITE_MICROSOFT_CLIENT_ID=''
VITE_MICROSOFT_AUTHORITY=''
VITE_MICROSOFT_REDIRECT_URI=''